===== Isaac Blessed Jacob [07-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

===== Important Terms: =====


  * **[[:zne:obe:other:jacob]]**
  * **[[:zne:obe:other:isaac]]**
  * **[[:zne:obe:other:esau]]**
  * **[[:zne:obe:kt:bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:zne:obs:notes:frames:07-03|<<]] | [[:zne:obs:notes:07|Up]] | [[:zne:obs:notes:frames:07-05|>>]]**
