===== Joshua Renewed the Covenant [15-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink}}

**When Joshua was an old man**, he called all the people of **Israel** together. Then Joshua reminded the people of their obligation to **obey** the **covenant** that **God** had made with the **Israelites** at **Sinai**. The **people promised** to **remain faithful to God** and **follow his laws**.
===== Important Terms: =====


  * **[[:zne:obe:other:joshua]]**
  * **[[:zne:obe:other:israel]]**
  * **[[:zne:obe:other:obey]]**
  * **[[:zne:obe:kt:covenant]]**
  * **[[:zne:obe:kt:god]]**
  * **[[:zne:obe:other:sinai]]**
  * **[[:zne:obe:kt:promise]]**
  * **[[:zne:obe:kt:faithful]]**
  * **[[:zne:obe:kt:lawofmoses]]**


==== Translation Notes: ====


  * **When Joshua was an old man** – It may be clearer to say, "Many years later, when Joshua was an old man." Joshua was over 100 years old at this time.
  * **remain faithful to God** - In other words, they would be loyal to God. They would worship and serve only God; they would not worship or serve any other gods.
  * **follow his laws** - This means that the people would obey the laws that God had given them already as part of the covenant.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zne:obs:notes:frames:15-12|<<]] | [[:zne:obs:notes:15|Up]] | [[:zne:obs:notes:frames:16-01|>>]]**
