===== David Became King [17-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.
===== Important Terms: =====


  * **[[:zne:obe:other:saul]]**
  * **[[:zne:obe:other:david]]**
  * **[[:zne:obe:other:king]]**
  * **[[:zne:obe:other:israel]]**
  * **[[:zne:obe:kt:love]]**
  * **[[:zne:obe:kt:god]]**
  * **[[:zne:obe:kt:bless]]**
  * **[[:zne:obe:other:jerusalem]]**


==== Translation Notes: ====


  * **made him successful** - That is, "helped him accomplish the good things he wanted to do."
  * **his capital city** - That is, "the capital city of his kingdom." David lived in Jerusalem and ruled from there.
  * **During David's reign** - That is, "During the time when David was king over Israel" or, "During the time when David was ruling as king over Israel."


**[[:zne:obs:notes:frames:17-04|<<]] | [[:zne:obs:notes:17|Up]] | [[:zne:obs:notes:frames:17-06|>>]]**
