===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

  * **[[:zne:obe:kt:jesus]]**
  * **[[:zne:obe:kt:apostle]]**


===== Translation Notes: =====

  * **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zne:obs:notes:frames:26-09|<<]] | [[:zne:obs:notes:26|Up]] | [[:zne:obs:notes:frames:27-01|>>]]**
