===== More than Enough [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink}}

After that, the **disciples** collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.
===== Important Terms: =====

  * **[[:zne:obe:kt:disciple]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zne:obs:notes:frames:30-08|<<]] | [[:zne:obs:notes:30|Up]] | [[:zne:obs:notes:frames:31-01|>>]]**
