===== Who Touched Me? [32-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink}}

Immediately, **Jesus** realized that **power had gone out from him**. So he turned around and asked, “Who touched me?” The **disciples** replied, “There are many people crowding around you and bumping into you. **Why did you ask, ‘Who touched me?’**”
===== Important Terms: =====

  * **[[:zne:obe:kt:jesus]]**
  * **[[:zne:obe:kt:power]]**
  * **[[:zne:obe:kt:disciple]]**


===== Translation Notes: =====

  * **power had gone out from him** - This may be translated as, "healing power had flowed from him into someone else" or, "his power had healed someone." Jesus did not lose any power because of this.
  * **Why did you ask, 'Who touched me?'** - In some languages it may be better to use an indirect quote here such as, "Why did you ask who was touching you?" or, "Why you are wondering who touched you?"


**[[:zne:obs:notes:frames:32-14|<<]] | [[:zne:obs:notes:32|Up]] | [[:zne:obs:notes:frames:32-16|>>]]**
