===== The Disciples Met Together [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink}}

The **disciples** continually listened to the teaching of the **apostles**, spent time together, ate together, and **prayed** with each other. They enjoyed **praising God** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **believers**.
===== Important Terms: =====

  * **[[:zne:obe:kt:disciple]]**
  * **[[:zne:obe:kt:apostle]]**
  * **[[:zne:obe:other:pray]]**
  * **[[:zne:obe:other:praise]]**
  * **[[:zne:obe:kt:god]]**
  * **[[:zne:obe:kt:believer]]**


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zne:obs:notes:frames:43-12|<<]] | [[:zne:obs:notes:43|Up]] | [[:zne:obs:notes:frames:44-01|>>]]**
