===== A Descendent of David [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink}}

**God promised King David** that one of his **descendants** would rule as **king** over God’s people forever. Because **Jesus** is the **Son of God** and the **Messiah**, is that special descendant of David who can rule forever.


===== Important Terms: =====

  * **[[:zne:obe:kt:god]]**
  * **[[:zne:obe:kt:promise]]**
  * **[[:zne:obe:other:david]]**
  * **[[:zne:obe:kt:sonofgod]]**
  * **[[:zne:obe:kt:christ]]**
  * **[[:zne:obe:other:descendant]]**
  * **[[:zne:obe:kt:jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zne:obs:notes:frames:48-12|<<]] | [[:zne:obs:notes:48|Up]] | [[:zne:obs:notes:frames:48-14|>>]]**
