===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.
===== Important Terms: =====

  * **[[:zne:obe:kt:love]]**
  * **[[:zne:obe:kt:god]]**


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."


**[[:zne:obs:notes:frames:49-03|<<]] | [[:zne:obs:notes:49|Up]] | [[:zne:obs:notes:frames:49-05|>>]]**
